<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:passman="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.hannesrunelov.passman.AccountInfoView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        passman:account="Account"
        passman:include="15"
        passman:length="20">

        <TextView
            android:id="@+id/accountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="Account"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lengthView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/includeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aa3$"
                android:textAlignment="center" />
        </LinearLayout>

    </net.hannesrunelov.passman.AccountInfoView>

</FrameLayout>
