<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="320dp"
    android:layout_height="340dp"
    android:minHeight="178dp"
    android:orientation="vertical">

    <view
        android:id="@+id/topBar"
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/colorAccent"
        android:visibility="visible" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        tools:context="net.hannesrunelov.seedpass.MainActivity">

        <include
            android:id="@+id/include"
            layout="@layout/content_main" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="?android:attr/colorAccent"
            app:srcCompat="@drawable/ic_add_white_24dp" />

        <TextView
            android:id="@+id/helpLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/help_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorTextLight"
            app:layout_anchor="@id/addButton"
            app:layout_anchorGravity="center_vertical|left" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/serviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clipToPadding="false"
            android:paddingBottom="60dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/service_list_item_view">

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>