<net.hannesrunelov.seedpass.ServiceListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/serviceListItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:visibility="visible"
    app:name="@string/service_default_name">

    <TextView
        android:id="@+id/serviceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.62"

        android:paddingTop="5dp"
        android:text="@string/service_default_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextDark" />

    <TextView
        android:id="@+id/includeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.62"

        android:paddingBottom="5dp"
        android:text="Aa123#$&amp;"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextLight" />

</net.hannesrunelov.seedpass.ServiceListItemView>
